<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3ccircle cx='50' cy='50' r='48' stroke='%23f39200' stroke-width='4' fill='none' /%3e%3ccircle cx='50' cy='50' r='46' fill='%233b3b98' /%3e%3cline x1='50' y1='10' x2='50' y2='90' stroke='%23ed1c24' stroke-width='6' /%3e%3ctext x='27' y='68' font-family='Arial, Helvetica, sans-serif' font-size='50' font-weight='bold' fill='white' text-anchor='middle'%3eA%3c/text%3e%3ctext x='73' y='68' font-family='Arial, Helvetica, sans-serif' font-size='50' font-weight='bold' fill='white' text-anchor='middle'%3eS%3c/text%3e%3c/svg%3e" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIS Productivity Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "markdown-it": "https://aistudiocdn.com/markdown-it@^14.1.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
